# SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_MAIL=callbackcoding08@gmail.com
# SMTP_PASSWORD=lzwrknuwnbqgojbn
# # TO_EMAIL=
PORT=8000
# SMTP_MAIL=saronmeles4@gmail.com
# SMTP_PASSWORD=fzilotagkqosrble
SMTP_HOST=smtp.titan.email
SMTP_MAIL=info@datapoints.co.il
SMTP_PASSWORD=Bd37fl5!